<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" from="${it.owner}" />
    <l:main-panel>
        <h1><a href="https://loadfocus.com" target="_blank">${%LoadFocus.com Test Results}</a></h1>
        <br/>
        
        <j:if test="${it.testrunname == null || it.testrunid == null}">
          <div>Test not finished or invalid</div>
        </j:if>
        
        <j:if test="${it.testrunname != null &amp;&amp; it.testrunid != null}">
          <iframe id="mainLFIFrame" border="0" width="100%" height="900" src="//loadfocus.com/tests-print?testrunname=${it.testrunname}&amp;testrunid=${it.testrunid}&amp;apikey=${it.apikey}">
              <p>Your browser does not support iFrames.</p>
          </iframe>
        </j:if>

    </l:main-panel>
</l:layout>
</j:jelly>
