<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.10</version>
        <relativePath />
    </parent>

    <organization>
        <name>LoadFocus.com</name>
        <url>https://loadfocus.com</url>
    </organization>

    <name>Load Testing CI/CD Plugin by LoadFocus</name>
    <url>https://github.com/jenkinsci/loadfocus-loadtest-plugin</url>
    <description>Load Testing CI/CD plugin is a Jenkins plugin for running load tests continuously for Websites and APIs provided by LoadFocus.</description>

    <developers>
        <developer>
            <id>Bogdan Vazzolla</id>
            <name>Bogdan Vazzolla</name>
        </developer>
    </developers>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.249.3</jenkins.version>
        <hpi-plugin.version>2.1</hpi-plugin.version>
    </properties>

    <groupId>com.loadfocus</groupId>
    <artifactId>loadfocus-loadtest</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.6.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk8</id>
            <properties>
                <javadoc.flag>none</javadoc.flag>
            </properties>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>${javadoc.flag}</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>surefire-it</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/loadfocus-loadtest-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/loadfocus-loadtest-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/loadfocus-loadtest-plugin</url>
        <tag>loadfocus-loadtest-1.1.5</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <name>jenkinsci-releases</name>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <name>jenkinsci-snapshots</name>
            <url>https://repo.jenkins-ci.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
