<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.3</version>
    </parent>
    <properties>
        <jenkins.version>1.609.1</jenkins.version>
        <hpi-plugin.version>1.106</hpi-plugin.version>
    </properties>

    <groupId>com.loadfocus</groupId>
    <artifactId>loadfocus-loadtest</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <organization>
        <name>LoadFocus.com</name>
        <url>https://loadfocus.com</url>
    </organization>

    <name>Load Testing LoadFocus.com Plugin</name>
    <url>https://plugins.jenkins.io/loadfocus-loadtest/</url>
    <description>Cloud Load Testing for Websites and APIs with thousands of parallel connections - by LoadFocus.com
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1.24</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/loadfocus-loadtest-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/loadfocus-loadtest-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/loadfocus-loadtest-plugin</url>
      <tag>loadfocus-loadtest-1.1.0</tag>
  </scm>


</project>
