<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="">
      <a href="https://loadfocus.com" target="_blank">
        <img src="${rootURL}/plugin/loadfocus-loadtest/images/logo.png" alt="logo" height="50px"/>
      </a>
    </f:entry>
    
    <j:set var="keys" value="${descriptor.getCredentials(it)}"/>
    <j:if test="${keys.size() &gt; 1}">
      <f:entry title="${%API Key}" field="apiKey">
        <f:select style="width:32em;"/>
      </f:entry>
    </j:if>
    
    <f:entry title="${%Test Name}:" field="testId">
      <f:select>
      </f:select>
    </f:entry>

     <f:entry title="${%Error Percentage threshold}:"
             description="${%Mark the build as Passed if the percentage of all errors received is less then the UNSTABLE and FAILED Error Percentage thresholds. Otherwise mark the build UNSTABLE or FAILED accordingly.}">
      <table width="500px">
        <tbody>
          <tr>
            <td style="vertical-align:middle">
                <f:entry title="UNSTABLE (%)" field="errorUnstableThreshold">
                    <f:textbox />
                </f:entry>
            </td>
            <td style="vertical-align:middle">
                <f:entry title="FAILED (%)" field="errorFailedThreshold">
                    <f:textbox />
                </f:entry>
            </td>
          </tr>
        </tbody>
      </table>
    </f:entry>

    <f:entry title="" field="">
    </f:entry>

    <f:entry title="${%Response Time threshold}:"
             description="${%Mark the build as Passed if the average response time received is less then the UNSTABLE and FAILED Time thresholds. Otherwise mark the build UNSTABLE or FAILED accordingly.}">
    <table width="500px">
      <tbody>
        <tr>
            <td style="vertical-align:middle">
                <f:entry title="UNSTABLE (ms)" field="responseTimeUnstableThreshold">
                    <f:textbox />
                </f:entry>
            </td>
            <td style="vertical-align:middle; color: #0F0F0F">
                <f:entry title="FAILED (ms)" field="responseTimeFailedThreshold">
                    <f:textbox />
                </f:entry>
            </td>
        </tr>
      </tbody>
    </table>
    </f:entry>
</j:jelly>